# AnyWareTask

./: AnyWareTask.slnx  README.md
AnyWareTask.Api/: AnyWareTask.Api.csproj  AnyWareTask.Api.http  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json
AnyWareTask.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
AnyWareTask.Api/Data/: ApplicationDbContext.cs
AnyWareTask.Api/Dtos/: OrderDto.cs  OrderRequestDto.cs
AnyWareTask.Api/Exceptions/: NotFoundException.cs
AnyWareTask.Api/Extensions/: WebApplicationBuilderExtensions.cs
AnyWareTask.Api/Interfaces/: ICacheService.cs  IOrderService.cs
AnyWareTask.Api/MappingProfiles/: OrderProfile.cs
AnyWareTask.Api/Middlewares/: ErrorHandlingMiddleware.cs
AnyWareTask.Api/Migrations/: 20251209105046_Initial.Designer.cs  20251209105046_Initial.cs  ApplicationDbContextModelSnapshot.cs
AnyWareTask.Api/Models/: Order.cs
AnyWareTask.Api/Services/: CacheService.cs  OrderService.cs
AnyWareTask.Api/Validators/: CreateOrderValidator.cs
